spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.google.client-id=807989449991-g49k05ta0am3mcfhhmlst9frl6hr54ki.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lizW3CtZAL54zr29
spring.security.oauth2.client.registration.github.client-secret=1605a80a154eaec0b5746349f23e8f94d26f1559
