spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.google.client-id= Here add your Google client ID
spring.security.oauth2.client.registration.google.client-secret= here add your Google client secret

spring.security.oauth2.client.registration.github.client-id=Here add your GitHub client ID
spring.security.oauth2.client.registration.github.client-secret=Here add your GitHub client secret
